SECRET_KEY = k90JASDKdFIKASIJFJF92J2
MYSQL_HOST = localhost
MYSQL_USER= root
<<<<<<< HEAD
MYSQL_PASSWORD= escuela5
MYSQL_DB= mydb
=======
MYSQL_PASSWORD=
MYSQL_DB= 
>>>>>>> 0cd7400 (Add fixes for login, password validation, create, footer)
